# phlc

./: README.md
phlc/: pom.xml
phlc/src/main/java/com/macphelasystem/phlc/constants/: InvoiceItemType.java  PaymentType.java  UserAccountCategory.java
phlc/src/main/java/com/macphelasystem/phlc/entities/: Client.java  Consignment.java  Invoice.java  InvoiceItem.java  InvoicePayment.java  Staff.java  UserAccount.java
phlc/src/main/java/com/macphelasystem/phlc/jsf/controllers/: ClientController.java  ClientSearch.java  ConsignmentController.java  ConsignmentSearch.java  GeneralReport.java  InvoiceController.java  InvoiceItemController.java  InvoicePaymentController.java  LoginController.java  ReportController.java  ReportFiles.java  StaffController.java  StaffSearchController.java  UserAccountController.java
phlc/src/main/java/com/macphelasystem/phlc/jsf/services/: ClientService.java  CommonOptions.java  CommonService.java  ConsignmentService.java  CrudService.java  IdService.java  InvoiceService.java  UserSession.java
phlc/src/main/java/com/macphelasystem/phlc/models/: InvoiceDetailReport.java  InvoiceItemReport.java  InvoicePaymentReceipt.java
phlc/src/main/java/com/macphelasystem/phlc/utils/: AppPages.java  ApplicationListener.java  Msg.java  ReportGenerator.java
phlc/src/main/resources/com/macphelasystem/phlc/resources/report/: invoice_receipt.jasper  invoice_receipt.jrxml  proforma_invoice.jasper  proforma_invoice.jrxml
phlc/src/main/resources/com/macphelasystem/phlc/resources/sql/: phlc080617.sql
phlc/src/main/webapp/: login.xhtml
phlc/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
phlc/src/main/webapp/resources/css/: components-theme.css  core.css  vanguard.css  vertical.css
phlc/src/main/webapp/resources/includes/: appBreadcrumb.xhtml  appFooter.xhtml  appMenus.xhtml
phlc/src/main/webapp/resources/js/plugins/editors/ace/: ace.js
phlc/src/main/webapp/resources/js/plugins/ui/: prism.min.js
phlc/src/main/webapp/resources/js/plugins/uploaders/plupload/: plupload.full.min.js
phlc/src/main/webapp/resources/phlc/: clientSearch.xhtml  consignmentSearch.xhtml  staffSearch.xhtml
phlc/src/main/webapp/secure/: appTemplate.xhtml  client.xhtml  consignment-invoice.xhtml  consignment.xhtml  home.xhtml  invoice-charge-input.xhtml  invoice-item-input.xhtml  invoice-payment-input.xhtml  staff.xhtml  user-account.xhtml
